<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
<h1>Теоретичні питання</h1>
<p> <em>1.Які існують типи даних у Javascript?</em>
У Javascript існує 8 типів даних: string, number, bigInt, boolean, undefiend, null, symbol, object. <br>
    <em>2.У чому різниця між == і ===?</em>
== та === це оператори порівняння. Якщо == це нестроге порівняння; то === це строге порівняння (береться до уваги також тип даних при порівнянні).
Якщо ми говоримо про нестроге порівняння, то воно не відрізняє 0 від false, так само і з пустим рядком. А от === відрізняє 0 від false. <br>
    <em>3.Що таке оператор?</em>
Оператор - це такій символ, завдяки якому робиться якась дія і отримується певний результат (наприклад, з допомогою операторів порівняння можна порівнювати значення, або ж завдяки
    арифметичним операторам можна множити, ділити, додавати, віднімати і т.д.).
</p>
<script src="script.js" ></script>
</body>
</html>